client
dev tun
windows-driver wintun
remote vpn.sample.com 1194 tcp4
remote-cert-tls server
resolv-retry infinite
comp-lzo
block-ipv6
verb 3

<ca>
# ca.crt文件中的
# -----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----
</ca>

<cert>
# clien.crt文件中的
# -----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----
</cert>

<key>
# clien.key文件中的
# -----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----
</key>

<tls-auth>
# ta.key文件中的
# -----BEGIN OpenVPN Static key V1-----
# ...
# -----END OpenVPN Static key V1-----
</tls-auth>