port 1194
proto tcp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/dh.pem
tls-auth /etc/openvpn/ta.key
data-ciphers AES-256-GCM

server 10.11.10.0 255.255.255.0
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 114.114.114.114"

ifconfig-pool-persist /etc/openvpn/ccd/ipp.txt
client-config-dir /etc/openvpn/ccd
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3

client-to-client
keepalive 10 120
max-clients 10
persist-key
persist-tun
explicit-exit-notify 1